<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- jquart  -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Hello, world!</title>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <!-- navbar-brand for your company, product, or project name. -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
      aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
      </ul>
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="text" placeholder="Username" aria-label="Username">
        <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Login</button>
      </form>
    </div>
  </nav>

  <div class="container">
    <div class="row " id="master">
      <div>
        <img class=" img-thumbnail" srcset="https://dummyimage.com/200x200/d62462/4196e5" alt="Responsive image">
      </div>
      <div>
        <img class="img img-thumbnail" srcset="https://dummyimage.com/200x200/d62462/4196e5" alt="Responsive image">
      </div>
      <div>
        <img class=" img-thumbnail" srcset="https://dummyimage.com/200x200/52cc10/4196e5" alt="Responsive image">
      </div>
      <div>
        <img class=" img-thumbnail" srcset="https://dummyimage.com/200x200/52cc10/4196e5" alt="Responsive image">
      </div>
      <div>
        <img class=" img-thumbnail" srcset="https://dummyimage.com/200x200/dbca14/4196e5" alt="Responsive image">
      </div>
      <div>
        <img class=" img-thumbnail" srcset="https://dummyimage.com/200x200/dbca14/4196e5" alt="Responsive image">
      </div>
      <div>
        <img class=" img-thumbnail" srcset="https://dummyimage.com/200x200/9e9b7e/4196e5" alt="Responsive image">
      </div>
      <div>
        <img class=" img-thumbnail" srcset="https://dummyimage.com/200x200/9e9b7e/4196e5" alt="Responsive image">
      </div>
      <div>
        <img class=" img-thumbnail" srcset="https://dummyimage.com/200x200/007aeb/4196e5" alt="Responsive image">
      </div>
      <div>
        <img class=" img-thumbnail" srcset="https://dummyimage.com/200x200/007aeb/4196e5" alt="Responsive image">
      </div>
      <div>
        <img class=" img-thumbnail" srcset="https://dummyimage.com/200x200/00c2f2/4196e5" alt="Responsive image">
      </div>
      <div>
        <img class=" img-thumbnail" srcset="https://dummyimage.com/200x200/00c2f2/4196e5" alt="Responsive image">
      </div>
      <div>
        <img class=" img-thumbnail" srcset="https://dummyimage.com/200x200/ff0000/4196e5" alt="Responsive image">
      </div>
      <div>
        <img class=" img-thumbnail" srcset="https://dummyimage.com/200x200/ff0000/4196e5" alt="Responsive image">
      </div>
      <div>
        <img class="img-thumbnail" srcset="https://dummyimage.com/200x200/000000/4196e5" alt="Responsive image">
      </div>
      <div>
        <img class="img-thumbnail" srcset="https://dummyimage.com/200x200/000000/4196e5" alt="Responsive image">
      </div>
    </div>

  </div>




  <script src="jquery.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script> -->
</body>

</html>